<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lecturer Dashboard</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    header {
        background-color: #af4c7a;
        color: white;
        padding: 1rem;
        text-align: center;
    }
    main {
        padding: 2rem;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    a {
        color: #4CAF50;
        text-decoration: none;
    }
  </style>
</head>
<body>
<header>
  <h1>Welcome, Student!</h1>
</header>
<main>
  <h2>Student Dashboard</h2>
  <p>Here you can manage your classes, attendance, and more.</p>
  <ul>
    <li><a th:href="@{/student/class-register}">Register Class</a></li>
    <li><a th:href="@{/student/class-view}">View Your Class</a></li>
    <li><a th:href="@{/profile}">View Attendance</a></li>
    <li><a th:href="@{/login}">Logout</a></li>
  </ul>
</main>
<footer>
  <p>&copy; 2024 Attendex. All rights reserved.</p>
</footer>
</body>
</html>
